██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████      ██      ██████████████████          FF          ██████████████████████████      ██████              ██████      ██████████████████████████████████████
██████  ██  ██  ██  ██████████████████  ██████████████████  ██████████████████████████  ██  ██████  ██████████  ██████EE██  ██████████████████████████████████████
██████  ██      ██  ██      ██████████  ██████████████jj    ██████████████████████████  ██          ██████████          ██pp██████████████████████████████████████
██████  ██████████  ██  ██  ██████████  ██████████████  ██████████████████████████████  ██████████████████████████████████████████████████████████████████████████
██    rr██      ██  ██  ██          ██          ██      ██████████████████████████      ██████████████████████████████████████████████████████████████████████████
██  ██████  ██  ██  ██  ██████████  ██████████  ██  ██████████████████████████████  ██████████████████████████████████████████████████████████████████████████████
██      OO  ██  ██  DD  ██          ██████████  ██  ██    vv██████████████████████  ██████████████████████████████████████████████████████████████████████████████
██████████████  ██████████  ██████████████████  ██  ██  ██  ██████████████████████  ██████████████████████████████████████████████████████████████████████████████
██████      ██  ██          ██      ██████████  ██      ██  ██████          CC  ██  ██████████████████████████████████████████████████████████████████████      ██
██████  ██  ██  ██NN██████████  ██  ██████████  ██████████  ██████  ██████████  ██  ██████████████████████████████████████████████████████████████████████  ██  ██
██████  ██      ██  ██████      ██              ██████████  ██      ██████      ██      ██████████████████████████████████████████████████████████████████  ██oo██
██████  ██████████  ██████  ██████████████████████████████  ██  ██████████  ██████████  ██████████████████████████████████████████████████████████████████  ██████
██xx██          ██          ██████████████████████████████      ██████    yy██████████      ██████████████████████████████████████████████████████          ██████
██  ██████████  ██████████████████████████████████████████████████████  ██████████████████  ██████████████████████████████████████████████████████  ██████████████
██      ██      ██████████████████████████████████████████████████████      ██████████████  ██████████████████████████████████████      ██████████  ██████████████
██  ██  ██  ██████████████████████████████████████████████████████████████  ██████████████  ██████████████████████████████████████  ██  ██████████  ██████████████
██  ██      ██████████████████      ZZ  ██████████████████████████████████  ██████████████  ██████          ██      ██████████████  ██          ██              ██
██  ██████████████████████████  ██████  ██████████████████████████████████  ██████████████  ██████  ██████  ██  ██  ██████████████  ██████████  ██████████████  ██
██          ██████████████████    zz██mm██████              ██████████      ██████████████          ██      ██  ██  ██████████████      ██████  ██              ██
██████████  ██████████████████████  ██████████  ██████████  ██████████  ██████████████████████████████  ██████  ██  ██████████████████  ██████  ██  ██████████████
██████████  ██████████████████████  ██████████      ██████            uu██████████████████████████████  ██      ██      ██████████      ██████  ██  ██████████████
██████████  ██████████████████████  ██████████████  ██████████████████████████████████████████████████  ██  ██████████  ██████████  ██████████  ██  ██████████████
██████████                  ██████  ██████████████            gg██████████████████████████████████████      ██          ██          ██████████bb██  ██████████████
██████████████████████████  ██████  ██████████████████████████  ██████████████████████████████████████████████  ██████████  ██████████████████  ██  ██████████████
██████████████████████████  ██      ██████████████████          ██████████████████████████████████████          ██          ██████████████████  ██  ██████████████
██████████████████████████  ██TT██████████████████████  ██████████████████████████████████████████████  ██████████  ██████████████████████████  ██  ██████████████
██████████████████          ██                          ██████████████████████████████████████████████              ██          ██████████████  ██  ██████████████
██████████████████  ██████████████████████████████████████████████████████████████████████████████████████████████████  ██████  ██████████████  ██  ██████████████
██████████████████      ██████████████████████████████████████████████████████████████████████████          ██████████      ██  ██████████  WW  ██  ██      ██████
██████████████████████  ██████████████████████████████████████████████████████████████████████████  ██████  ██████████████  ██  ██████████  ██████  ██  ██  ██████
██████████████████████  ██      ██████████████████████████████████████████████████████████████████      ██          ██      ██  ██████████  ██████      ██  ██████
██████████████████████  ██  ██  ██████████████████████████████████████████████████████████████████████  ██████████  ██  ██████  ██████████  ██████████████  ██████
██████████████████████      ██                  ██████████████████████████████████      ██████████████          ██  ██  ██████  ██████████  ██████████████  ██████
██████████████████████████████████████████████  ██████████████████████████████████  ██  ██████████████████████  ██  ██  ██████  ██████████  ██████████████  ██████
██████████████████████████████████████████████ww    ██████      ██████          ██  ██                          ██  ██  ██████    aa██      ██          ██      ██
██████████████████████████████████████████████████  ██████  ██  ██████  ██████  ██  ██████████████████████████████  ██  ██████████████  ██████  ██████  ██████  ██
██████████████████████████████████████████████████      ██  ██      ██  ██████  ██              ██████      ██████      ██████████      ██████      ██  ██      ██
██████████████████████████████████████████████████████  ██  ██████  ██  ██████  ██  ██████████  ██████  ██  ██████████████████████  ██████████████  ██  ██  ██████
██████████████████████████████████████████████████████      ██████      ██████@@██@@██████████          ██                      II                  ██      ██████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████          ██████████    ii            ██          ██    @@██@@                    ██████████████████████████████████                      ██
██████████████████████  ██████  ██████████  ██████████████  ██  ██████  ██  ██  ██  ██████████████████  ██████████████████████████████████  ██████████████████  ██
██████████████hh    ██      ██      ██      ██████████████      ██████  ██  ██  ██      ██████████████  ██████████████████████████              ██      ██      ██
██████████████████  ██████  ██████  ██  ██████████████████████████████  ██  ██  ██████  ██████████████  ██████████████████████████  ██████████████  ██  ██  ██████
██████████████████      ██  ██████  ██      ██████████              ██      ██  ██      ██████████████                  ██████████ss        ██      ██      ██████
██████████████████████  ██  ██████  ██████  ██████████  ██████████  ██████████  ██  ██████████████████████████████████  ██████████████████  ██  ██████████████████
██████████████████████      ██      ██████  ██████████      ██████          ██  ██      ██████████████████████████      ██              ██  ██                  ██
██████████████████████████████  ██████████  ██████████████  ██████████████  ██  ██████  ██████████████████████████  ██████  ██████████  ██  ██████████████████  ██
██████████████████              ██████      ██████          ██      ██████  ██  ██████ll██████████████████████      ██      ██████████  ██  ██████████████████  ██
██████████████████  ██████████████████  ██████████  ██████████  ██  ██████  ██  ██████████████████████████████  ██████  ██████████████  ██  ██████████████████  ██
██████████████████      ██████████      ██████████  ██          ██  ██████      ██████████████████████████████          ██████████████      ██████████████████  ██
██████████████████████  ██████████  ██████████████  ██  ██████████  ██████████████████████████████████████████████████████████████████████████████████████████  ██
██████████████████████  ██████████  ██████████      ██          ██  ██████████████████████████████████████████████████████████████████████████████████████      ██
██████████████████████  ██████████  ██████████  ██████████████  ██  ██████████████████████████████████████████████████████████████████████████████████████  ██████
██████████████████████              ██████      ██████████████  ██  ██████      ██████████████████████████████████████                                  ██  ██████
██████████████████████████████████████████  ██████████████████  ██  ██████  ██  ██████████████████████████████████████  ██████████████████████████████  ██  ██████
██████████████████████████████████          ██      ██████████  ██  ██████  ██  ██████████████████████████████████      ██████████████████████          ██      ██
██████████████████████████████████  ██████████  ██  ██████████  ██  ██████  ██  ██████████████████████████████████  ██████████████████████████  ██████████████  ██
██████████████████████████████      ██          ██          ██  ██          ██  ██████████████████████████████████              ██████████████  ██          ██  ██
██████████████████████████████  ██████  ██████████████████  ██  ██████████████  ██████████████████████████████████████████████  ██████████████  ██  ██████  ██  ██
██████████████████████████████  ██  GG  ██████      ██qq    ██  ██████████████  ██████████████████████████████████████████████      ██████████      ██████  ██  ██
██████████████████████████████  ██  ██████████  ██  ██  ██████UU██████████████  ██████████████████████████████████████████████████  ██████████████████████  ██  ██
██████████████████████████      ██tt██████████  ██  ██          ██████████████  ██████████████████████████████████████████          ██████████████████████  ██  ██
██████████████████████████  ██████████████████  ██  ██████████████████████████  ██████████████████████████████████████████  ██████████████████████████████  ██  ██
██████████████████      ██          ██████████  ██  ██████████████████████████  ██████████████████████████████████████████  ██████████████████████████      ██  ██
██████████████████  ██  ██████████  ██████████  ██  ██████████████████████████  ██████████████████████████████████████████  ██████████████████████████  ██████  ██
██████████████████  ██      ██████              ██  ██          ██████████      ██████████████████████████████████████████      ██████████████████████          ██
██████████████████  ██████  ██████████████████████  ██  ██████  ██████████  ██████████████████████████████████████████████████  ██████████████████████████████  ██
██████████████      ██████                  ██      ██  ██████  ██████████      ██████████████████████████████████████████████  ██████████████████████████      ██
██████████████  ██████████████████████████  ██  ██████  ██████  ██████████████  ██████████████████████████████████████████████  ██████████████████████████  ██████
██████████      ██████████████████████      ██  ██████      ██      ██      ██  ██████████████████████████████████████████████                  ██████      ██████
██████████  ██████████████████████████  ██████  ██████████  ██████  ██  ██  ██  ██████████████████████████████████████████████PP██████████████  ██████  ██████████
██████████      RR      ██████████████          ██████████  ██████      ██      ██████████████████████████cc        ██████████  ██ff██████      ██████      ██████
██████████████████████  ██████████████████████████████████  ██████████████████████████████████████████████████████  ██████████  ██  ██████  ██████████████  ██████
██████████████████████  ██████      ██      ██████████████          ██████████████████████████████████████████  VV  ██████████      ██      ██████dd        ██████
██████████████████████  ██████  ██  ██  ██  ██████████████████████  ██████████████████████████████████████████  ██████████████████████  ██████████  ██████████████
██████████████████████  ██████  ██  ██  ██  ██████████████████████  ██████████████████████████████████████████      ██████████████████  ██████████      ██kk    ██
██████████████████████  ██████  ██  ██  ██  ██████████████████████  ██████████████████████████████████████████████  ██████████████████  ██████████████  ██████  ██
██████████████████████          ██      ██    nn                  ee██████████████████████████████████████████████              JJ      ██████████████          ██
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
